# MQTT-boat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mqtt_boat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: new_file.html
app/src/main/java/com/example/mqtt_boat/: DBOpenHelper.java  GpsCorrect.java  ImgUtils.java  LocalVideoActivity.java  LoginActivity.java  MainActivity.java  ManualActivity.java  MyVideo.java  RegisterActivity.java  User.java  VideoActivity.java  WaterDataBase.java  WebViewActivity.java
app/src/main/java/com/example/mqtt_boat/choosepoints/: OnePoint.java  PathListActivity.java  PoiItemAdapter.java  SetpointActivity.java  SimpleDataBase.java  Utils.java
app/src/main/java/com/example/mqtt_boat/joystick/: CircleViewByImage.java
app/src/main/java/com/example/mqtt_boat/listview/: DataListAdapter.java  ListViewActivity.java
app/src/main/res/drawable/: bg_id.xml  logbtn.xml  round_button.xml  selecor.xml  selecor_rb.xml  setting_button_thumb.xml  setting_button_track.xml  setting_off.xml  setting_off_track.xml  setting_on.xml  setting_on_track.xml
app/src/main/res/layout/: activity_datalistview.xml  activity_local_video.xml  activity_login.xml  activity_main.xml  activity_manual.xml  activity_path_list.xml  activity_register.xml  activity_setpoint.xml  activity_video.xml  activity_web_view.xml  baidumap_rgc_item.xml  layout_list_item.xml  layout_path_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/mqtt_boat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
