plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.mqtt_boat"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs',includes: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation files('libs\\org.eclipse.paho.client.mqttv3-1.2.0.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // 以下为dkplayer播放器框架
    implementation group: 'com.github.dueeeke.dkplayer', name: 'dkplayer-java', version: '3.2.6'
    implementation group: 'com.github.dueeeke.dkplayer', name: 'dkplayer-ui', version: '3.2.6'
    implementation group: 'com.github.dueeeke.dkplayer', name: 'player-exo', version: '3.2.6'
    implementation group: 'com.github.dueeeke.dkplayer', name: 'player-ijk', version: '3.2.6'
    implementation group: 'com.github.dueeeke.dkplayer', name: 'videocache', version: '3.2.6'

// 图片加载库, 用于给视频添加封面
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


}